

.musicItem
  width: 100%
  background-color: #1C1E21
  padding: 14px 20px
  margin-bottom: 20px
  border-radius: 14px
  display: flex
  box-sizing: border-box
  align-items: center
  justify-content: space-between

  .musicItem-left
    display: flex
    align-items: center


    .musicItem-img
      height: 36px
      box-sizing: border-box
      cursor: pointer


    .musicItem-desh
      background-color: #00a6da
      width: 10px
      height: 2px
      margin: 0 10px


    .musicItem-title
      color: #FFFFFF
      font-size: 18px


  .musicItem-right
    color: #FFFFFF
