
.login,
.register
  position: relative
  width: 400px
  height: 420px
  color: #EEEEEE
  margin-top: -210px
  top: 50%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .login-title
    font-size: 36px

  .form-section
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column

    .form-error
      margin-top: 10px

    .form-title
      font-size: 16px
      margin-bottom: 12px

    .form-input
      font-size: 16px
      border-radius: 14px
      height: 50px
      color: #EEEEEE
      padding-left: 20px
      padding-right: 20px
      background-color: #24272C
      outline: none
      border: 0

      &:focus
        height: 48px
        border: 1px solid #00FFB2

  .form-button
    width: 100%
    font-size: 16px
    color: #00FFB2
    border-radius: 14px
    height: 50px
    border: 0
    background-color: #24272C
    cursor: pointer

  .form-skip
    cursor: pointer

.register
  height: 532px
  margin-top: -266px
  top: 50%




