.profile-bell-container
  position: relative
  padding: 8px
  width: 24px
  height: 24px
  margin-right: 20px
  border-radius: 14px
  cursor: pointer
  transition: all 0.1s ease-in-out

  &:hover
    background-color: #24272C

  .profile-bell
    margin-right: 30px

  .profile-bell-span
    position: absolute
    top: 10px
    left: 20px
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
    width: 13px
    height: 13px
    font-size: 10px
    border-radius: 99px
    background-color: #E00086
    user-select: none