.member-item
  width: 90%
  box-sizing: border-box
  height: 90px
  padding: 0 20px
  margin: 15px
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

  &:hover

    padding: 0 18px
    border-radius: 14px
    border: 2px solid #151618

  .member-avatar-info
    position: relative

    .member_avatar
      position: relative
      width: 60px
      height: 60px
      border-radius: 1000px
      margin-right: 20px

      &:hover
        width: 58px
        height: 58px
        border: 1px solid #00FFB2

    .member_active
      position: absolute
      color: #FFFFFF
      font-size: 12px
      width: 14px
      height: 14px
      bottom: 4px
      left: 42px
      border: 2px solid #FFFFFF
      border-radius: 50px

    .online
      background-color: #00FFB2

    .offline
      background-color: #fe000f

  .member-content
    width: 200px
    height: 50px
    display: flex
    flex-grow: 2
    flex-direction: column
    justify-content: space-around

    .member_section
      display: flex
      width: auto
      align-items: center
      justify-content: space-between
      margin-bottom: 6px

      .member_time
        font-size: 14px
        color: #FFFFFF

      .member_name
        font-size: 18px
        color: #FFFFFF
        display: flex
        align-items: center

        .member_admin
          margin-left: 10px
          width: 20px
          height: 20px



    .member-new-info
      display: flex
      align-items: center
      justify-content: space-between

      .member_description
        font-size: 14px
        height: 18px
        overflow: hidden
        color: #CFCFCF

      .member-new-msg
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        font-size: 14px
        background-color: #00FFB2
        border-radius: 500%

.navlink
  text-decoration: none


@media (max-width: 1024px)
