
.section-chat
  width: 100%
  height: 85vh
  display: flex
  align-self: stretch
  overflow-y: hidden
  justify-content: space-between

  .pin-user
    width: 77vw
    height: 94%
    display: flex
    justify-content: center
    align-items: center
    background-color: #151618

    .pin-title
      color: #FFFFFF
      padding: 20px 30px
      border-radius: 14px
      font-size: 16px
      background-color: #24272C

  .members
    width: 23vw
    max-width: 400px
    min-width: 300px
    padding: 20px
    display: flex
    flex-direction: column
    box-sizing: border-box
    height: 94%
    background-color: #1C1E21
    border-radius: 14px
    margin-right: 40px

    .members-pinned
      width: 100%
      margin-bottom: 12px
      display: flex
      align-items: center
      margin-left: 20px

      .pinned-img
        margin-right: 4px

      .pinned-title
        font-size: 12px
        color: #6C6C6C

    .members-all
      width: 100%
      margin-bottom: 12px
      display: flex
      align-items: center
      margin-left: 20px

      .all-img
        margin-right: 4px

      .all-title
        font-size: 12px
        color: #6C6C6C

    .members-top
      width: 100%
      margin-top: 20px
      margin-bottom: 30px
      display: flex
      align-items: center

      .members-title
        font-size: 24px
        margin-left: 20px
        color: #EEEEEE

      .members-subtitle
        margin-left: 6px
        font-size: 20px
        color: #E00086

    .members-container
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      overflow-y: scroll
      overflow-x: hidden
      height: 90px * 12

      &::-webkit-scrollbar
        width: 12px /* ширина для вертикального скролла */
        height: 8px /* высота для горизонтального скролла */

      /* ползунок скроллбара */
      &::-webkit-scrollbar-thumb
        background-color: #e00086
        border-radius: 9em
        box-shadow: inset 1px 1px 4px #000000

      &::-webkit-scrollbar-thumb:hover
        background-color: #c90077

      .active
        box-sizing: border-box
        background-color: #151618
        border-radius: 14px

  .block
    width: 400px
    height: 790px
    border-radius: 14px

@media screen and (max-width: 1280px)
  .member-item
    width: 97%

  .members-container
    margin-left: 10px !important

  .member_name
    font-size: 14px !important