

.chat
  width: 740px
  height: 710px
  padding: 40px 30px
  background-color: #24272C
  border-radius: 14px
  display: flex
  flex-direction: column

  .message-list
    width: 100%
    height: 685px

  .send-bar
    height: 70px
    display: flex
    border-radius: 14px
    box-shadow: 0 0 12px 0 #151618
    background-color: #151618

    .btn
      background-color: rgba(255, 255, 255, 0)
      border: 0
      padding: 19px
      cursor: pointer

    .file-btn

    .text-form
      background-color: rgba(255, 255, 255, 0)
      border: 0
      color: #FFFFFF
      font-size: 16px
      width: 100%
      outline: none

    .send-btn
