
.message-container-m-f
  max-width: 100%
  display: flex
  margin-top: 0
  position: relative

  .message-second
    margin: 0 20px


    .second-data
      top: 47%
      color: #6C6C6C
      font-size: 12px
      position: absolute

    .message-text-container
      margin-top: 12px
      max-width: 600px

      .message-text
        background-color: #1C1E21
        padding: 19px
        color: #FFFFFF


.message-field
  min-width: 42px