

.music-container
  height: 85vh
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 12px /* ширина для вертикального скролла */
    height: 8px /* высота для горизонтального скролла */

  /* ползунок скроллбара */
  &::-webkit-scrollbar-thumb
    background-color: #00C2FF
    border-radius: 9em

  &::-webkit-scrollbar-thumb:hover
    background-color: #00a6da

  .player
    box-sizing: border-box
    max-width: 560px
    width: 100%
    display: flex
    padding: 14px 20px
    background-color: #1C1E21
    margin-top: 20px
    border-radius: 14px
    flex-direction: column
    justify-content: space-between
    align-items: center

    .player-tools
      width: 100%

      .player-range
        width: 100%
        margin-bottom: 20px

      .player-info-track
        position: relative
        width: 100%
        margin-top: 10px
        display: flex
        justify-content: space-between

        .player-start-span
          position: absolute
          color: #FFFFFF

        .player-end-span
          right: 0
          position: absolute
          color: #FFFFFF

    .player-start-btn
      box-sizing: border-box
      height: 36px
      margin-top: 20px
      color: #FFFFFF
      cursor: pointer
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #151618
        border-radius: 14px
        height: 56px
        padding: 10px
        margin: 10px -10px -10px -10px



  .music-tools
    max-width: 560px
    width: 100%
    height: 42px
    box-sizing: border-box
    display: flex
    padding: 14px 20px
    background-color: #1C1E21
    border-radius: 14px
    justify-content: space-between
    align-items: center

    .music-nav
      width: 162px
      height: 32px
      display: flex
      align-items: center
      justify-content: space-between

      .music-nav_item
        font-size: 14px
        font-weight: 600
        box-sizing: border-box
        color: #FFFFFF
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:hover
          background-color: #151618
          border-radius: 8px
          padding: 10px
          margin: -10px

    .active
      background-color: #151618
      border-radius: 8px
      padding: 10px
      margin: -10px


    .music-add
      width: 24px
      cursor: pointer
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #151618
        border-radius: 14px
        padding: 10px
        margin: -10px

  .addmusic
    width: 560px
    height: 227px
    margin-top: 20px
    display: flex
    box-sizing: border-box
    flex-direction: column
    align-items: center
    padding: 14px 20px
    border-radius: 14px
    background-color: #1C1E21
    transition: all 0.1s ease-in-out

    #addmusic-2
      position: absolute
      display: none

    .field__file
      display: flex
      flex-direction: column
      align-items: center

      .addmusic-upload
        padding: 14px
        background-color: #151618
        border-radius: 14px
        width: 52px
        height: 52px
        margin: 10px 0 20px 0
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:hover
          background-color: #00a6da

      .addmusic-name
        color: #FFFFFF

    .addmusic-title
      display: flex
      align-items: center
      width: 100%
      margin-bottom: 20px

      .title-span
        color: #FFFFFF

      .title-input
        border: 0
        width: 100%
        margin-left: 10px
        padding: 10px
        color: #FFFFFF
        font-size: 16px
        border-bottom: 1px solid #00a6da
        outline: none
        background-color: rgba(0, 0, 0, 0)

    .btn-container
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%

      .error
        color: #FFFFFF

      .btn-send
        padding: 10px 20px
        background-color: rgba(0, 0, 0, 0)
        color: #FFFFFF
        border: 1px solid #00a6da
        border-radius: 8px
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:hover
          border: 1px solid #151618



.music-list
  max-width: 560px
  margin-top: 20px