

.block-profile
  position: relative
  width: 600px
  height: 800px
  background-color: #1C1E21
  border-radius: 32px
  color: #FFFFFF

  .profile-background
    width: 100%
    height: 240px
    border-radius: 32px

  #file
    display: none

  .profile-avatar-block
    position: absolute
    top: 200px
    left: 50%
    margin-left: -72.5px

    .section-upload_avatar
      position: relative
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      border-radius: 14px
      cursor: pointer

      .profile-avatar_add
        position: absolute
        top: 5px
        width: 40px
        height: 40px
        opacity: 0
        padding: 50px
        border-radius: 5000%
        transition: all .2s ease-in-out

        &:hover
          opacity: 1
          background-color: rgba(255, 255, 255, 0.2)

      .profile-avatar
        width: 140px
        height: 140px
        border: 5px solid #1C1E21
        object-fit: cover
        border-radius: 5000%
        font-size: 16px

      .profile-upload_text

  .toolBar
    top: 30px
    width: 100%
    display: flex
    justify-content: flex-end
    position: absolute

    .toolBar-btn
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      background-color: #282A2D
      border-radius: 999px
      border: none
      margin-right: 30px
      outline: none
      cursor: pointer
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #1E2022

      &:active
        background-color: #2b2e30

      .toolBar-btn_img
        width: 24px
        height: 24px


  .profile-stats
    padding: 30px 87px
    display: flex
    justify-content: space-between

    .stats-block
      display: flex
      flex-direction: column
      align-items: center


      .stats-title
        font-size: 24px


      .stats-subtitle
        margin-top: 4px
        font-size: 12px


  .info-newBlock
    margin-top: 20px
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

    .info-title
      font-size: 24px

    .info-premium
      font-size: 12px
      color: transparent
      font-weight: 700
      margin-top: 6px
      background-image: linear-gradient(93.17deg, #FF0A0A 1.08%, #FF5F05 48.91%, #FF0099 98.77%)
      -webkit-background-clip: text
      background-clip: text

    .info-description
      width: 230px
      font-size: 12px
      margin-top: 12px
      color: #BDBDBD
      text-align: center

    .info-stats-game
      width: 530px
      margin-top: 15px

      .game-info
        display: flex
        justify-content: space-between


        .game-lvl
          font-size: 10px
          color: #FFFFFF


        .game-exp
          font-size: 10px
          color: #FFFFFF


      .game-bar
        margin-top: 6px
        width: 100%
        height: 5px
        background-color: #333333
        border-radius: 99px

        .game-bar_active
          margin-top: 6px
          width: 35%
          height: 5px
          background-color: #437ED8
          border-radius: 99px

  .follow-block
    width: 530px
    margin-top: 20px

    .follow-btn
      width: 100%
      height: 60px
      background-color: #437ED8
      color: #FFFFFF
      font-size: 20px
      border: none
      outline: none
      border-radius: 14px
      cursor: pointer
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #3264AE

      &:active
        background-color: #3d71bf



  .info-block
    position: relative
    display: flex
    margin-bottom: 30px
    align-items: center
    font-size: 24px
    width: 100%

    .info-name-title

    .info-name-description
      margin-left: 20px
      color: #BBBBBB

    .info-name-input
      font-size: 24px
      margin-left: 20px
      color: #BBBBBB
      background-color: rgba(0, 0, 0, 0)
      border: 0
      border-bottom: 1px solid #00FFB2
      margin-bottom: -1px
      outline: none

    .info-edit
      position: absolute
      cursor: pointer
      padding: 10px
      border-radius: 14px
      right: 0
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #151618

    a

      .info-admin
        position: absolute
        cursor: pointer
        padding: 10px
        width: 32px
        height: 32px
        top: -10px
        border-radius: 14px
        right: 0
        transition: all 0.1s ease-in-out

        &:hover
          background-color: #151618