
.lenta-container
  height: 85vh
  max-width: 600px
  width: 100%
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none

  /* ползунок скроллбара */
  &::-webkit-scrollbar-thumb
    background-color: #FF3D00
    border-radius: 9em

  &::-webkit-scrollbar-thumb:hover
    background-color: #d73200

  .lenta-tools
    display: flex
    padding: 14px 20px
    background-color: #24272C
    border-radius: 14px
    flex-direction: column

    .lenta-tools-top
      display: flex
      justify-content: space-between
      align-items: center

    .lenta-tools-bottom
      width: 100%
      display: flex
      align-items: center

      .added-img
        width: 18px
        height: 18px
        margin-top: 8px
        margin-left: 10px
        border-radius: 2px
        object-fit: cover

      .file-btn
        opacity: 0
        visibility: hidden
        position: absolute

      .empty

      .lenta-image-btn
        background-color: rgba(0, 0, 0, 0)
        color: #FFFFFF
        box-sizing: border-box
        justify-content: space-between
        border: none
        border-radius: 14px
        font-size: 12px
        margin: 10px 0 0 52px
        display: flex
        align-items: center
        cursor: pointer

        .lenta-btn
          width: 18px
          height: 18px



    .lenta-avatar
      border-radius: 99px
      object-fit: cover
      width: 35px
      height: 35px

    .lenta-form
      width: 100%
      margin: 0 20px
      max-height: 200px
      background-color: rgba(0, 0, 0, 0)
      outline: none
      border: none
      overflow: auto
      resize: none
      white-space: pre-wrap
      font-size: 14px
      color: #FFFFFF

      &::-webkit-scrollbar
        width: 1px /* ширина для вертикального скролла */
        height: 8px /* высота для горизонтального скролла */

      /* ползунок скроллбара */
      &::-webkit-scrollbar-thumb
        background-color: #FF3D00
        border-radius: 9em

      &::-webkit-scrollbar-thumb:hover
        background-color: #d73200

    .lenta-send-btn
      background-color: #437ED8
      color: #FFFFFF
      box-sizing: border-box
      height: 34px
      justify-content: space-between
      min-width: 100px
      border: none
      border-radius: 14px
      font-size: 12px
      padding: 8px 20px
      display: flex
      align-items: center
      cursor: pointer

      .lenta-btn
        width: 18px
        height: 18px


    .lenta-nav
      width: 225px
      height: 32px
      display: flex
      align-items: center
      justify-content: space-between

      .lenta-nav_item
        font-size: 14px
        font-weight: 600
        box-sizing: border-box
        color: #FFFFFF
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:hover
          background-color: #151618
          border-radius: 8px
          padding: 10px
          margin: -10px

    .active
      background-color: #151618
      border-radius: 8px
      padding: 10px
      margin: -10px



    .lenta-newpost
      width: 24px
      cursor: pointer
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #151618
        border-radius: 14px
        padding: 10px
        margin: -10px


  .addpost
    width: 560px
    height: 274px
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    padding: 14px 20px
    border-radius: 14px
    background-color: #24272C
    transition: all 0.1s ease-in-out

    #field__file-2
      position: absolute
      display: none

    .field__file
      display: flex
      flex-direction: column
      align-items: center

    .addpost-upload
      padding: 14px
      background-color: #151618
      border-radius: 14px
      width: 52px
      height: 52px
      margin: 10px 0 20px 0
      cursor: pointer
      transition: all 0.1s ease-in-out

      &:hover
        background-color: #FF3D00

    .addpost-name
      color: #FFFFFF

    .title
      display: flex
      align-items: center
      width: 100%
      margin-bottom: 20px

      .title-span
        color: #FFFFFF

      .title-input
        border: 0
        width: 100%
        margin-left: 10px
        padding: 10px
        color: #FFFFFF
        font-size: 16px
        border-bottom: 1px solid #FF3D00
        outline: none
        background-color: rgba(0, 0, 0, 0)

    .btn-container
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%

      .btn-send
        padding: 10px 20px
        background-color: rgba(0, 0, 0, 0)
        color: #FFFFFF
        border: 1px solid #FF3D00
        border-radius: 8px
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:hover
          border: 1px solid #151618

      .error
        color: #FFFFFF


.posts
  margin-top: 20px