

.register-container
  width: 100%
  display: flex
  align-items: flex-end


  .register-img-container
    position: relative
    width: 70%
    height: 100vh
    object-fit: cover

    &:after
      content: ""
      position: absolute
      width: 70px
      height: 70px
      left: 50%
      border-radius: 20px
      top: 49%
      background-color: #151618
      animation: topDown 6s ease-in-out infinite

    .register-img
      position: relative
      width: 100%
      height: 100%
      object-fit: cover


  .register
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF


    .register-c
      width: 400px
      height: 764px

      .register-logotype
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 76px

        &:before
          content: ""
          position: absolute
          width: 20px
          height: 14px
          left: 114px
          opacity: 1
          top: 38px
          background-color: #151618
          z-index: 1
          border-radius: 50%
          transition: all 0.3s ease-in-out
          animation: topDownLogo 6s ease-in-out infinite

        .register-logotype-img
          cursor: pointer

      .register-title
        font-size: 32px
        font-weight: 600
        margin-bottom: 50px

      .form-section
        position: relative
        display: flex
        flex-direction: column

        .form-error
          position: absolute
          top: 320px

        .form-title
          font-size: 16px
          margin-bottom: 12px

        .form-input
          background-color: rgba(0, 0, 0, 0)
          outline: none
          border: 2px solid #FFFFFF
          border-radius: 6px
          font-size: 16px
          color: #FFFFFF
          height: 50px
          padding: 0 20px
          margin-bottom: 30px

          &:focus
            border: 2px solid #00FFB2

      .form-button
        position: relative
        width: 100%
        height: 60px
        background-color: rgba(0, 0, 0, 0)
        outline: none
        border: 2px solid #FFFFFF
        border-radius: 6px
        font-size: 16px
        color: #00FFB2
        padding: 0 20px
        margin: 20px 0 80px 0
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:after
          content: ""
          position: absolute
          width: 100%
          left: 0
          bottom: -50px
          height: 4px
          background-color: #24272C

        &:hover
          background-color: #24272C

        &:active
          background-color: #0d1a14


      .form-login-container
        display: flex
        justify-content: center
        align-items: center

        .form-login_p

        .form-login_span
          position: relative
          color: #00FFB2
          cursor: pointer

          &:after
            content: ""
            position: absolute
            width: 100%
            bottom: 10px
            opacity: 0
            left: 0
            height: 2px
            background-color: #00FFB2
            border-radius: 14px
            transition: all 0.1s ease-in-out

          &:hover:after
            opacity: 1
            bottom: -8px





@keyframes topDown
  0%
    top: 42%

  90%
    top: 42%

  95%
    top: 49%

  100%
    top: 42%

@keyframes topDownLogo
  0%
    top: 38px

  90%
    top: 38px

  95%
    top: 52px

  100%
    top: 38px