

.container
  width: 100%
  height: 140px
  display: flex
  justify-content: space-between
  align-items: center

  .section-logo
    width: 218px
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center


    .logotype_img
      

    .logotype_title
      color: #EEEEEE
      text-decoration: none
      font-size: 36px

  .navigation
    width: 240px
    display: flex
    justify-content: space-between

    .nav-item
      color: #EEEEEE
      font-weight: 500
      text-decoration: none

    .active
      position: relative
      color: #00FFB2

      &::before
        position: absolute
        content: ''
        margin-left: -10%
        width: 120%
        height: 2px
        background-color: #00FFB2
        top: 24px




  .section-profile
    display: flex
    justify-content: space-between
    align-items: center

    .profile_img
      margin-right: 20px


    .profile_name
      color: #EEEEEE
      margin-right: 20px

    .profile_icon