

.message-section
  max-width: 100%
  display: flex
  margin-top: 16px

  .avatar-time
    min-width: 54px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    .message-avatar
      width: 40px
      height: 40px
      border-radius: 500%
      margin-bottom: 10px

    .message-time
      color: #FFFFFF
      font-size: 8px

.message-block
  padding: 20px 20px
  border-radius: 0 14px 14px 14px
  background-color: #151618
  display: flex
  flex-direction: column

  .message-media
    width: 300px
    margin-bottom: 20px

  .message-text
    color: #CFCFCF
    font-size: 16px

.me
  justify-content: flex-start
  flex-direction: row-reverse

  .avatar-time
    margin-left: 20px

  .message-block
    border-radius: 14px 0 14px 14px



.you
  .avatar-time
    margin-right: 20px

  .message-block
    border-radius: 0 14px 14px 14px

