

.toolBar-edit
  position: absolute
  display: flex
  justify-content: center
  width: 100%
  top: 95px


  #file_bg
    display: none

  .toolBar-btn
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    background-color: #282A2D
    border-radius: 999px
    border: none
    outline: none
    cursor: pointer
    transition: all 0.1s ease-in-out

    &:hover
      background-color: #1E2022

    &:active
      background-color: #2b2e30

    .toolBar-btn_label
      cursor: pointer

      .toolBar-btn_img
        width: 32px
        height: 32px


.info-newBlock-edit
  margin: 110px 30px 30px 30px

  .info-name

    .info-name_title
      color: #FFFFFF

    .info-name_input
      font-size: 14px
      color: #FFFFFF
      margin-top: 16px
      outline: none
      width: 100%
      height: 60px
      padding: 25px 22px
      box-sizing: border-box
      border-radius: 14px
      border: 2px solid #437ED8
      background-color: #1C1E21

  .info-desc
    margin-top: 30px

    .info-desc_title
      color: #FFFFFF

    .info-desc_input
      font-size: 14px
      color: #FFFFFF
      margin-top: 16px
      outline: none
      width: 100%
      height: 60px
      padding: 25px 22px
      box-sizing: border-box
      border-radius: 14px
      border: 2px solid #437ED8
      background-color: #1C1E21


.save
  position: absolute
  left: 30px
  right: 30px
  bottom: 30px
  display: flex
  justify-content: space-between


  .save-left


    .cancel-btn
      color: #437ED8
      width: 260px
      height: 60px
      border-radius: 14px
      font-size: 20px
      background-color: rgba(0, 0, 0, 0)
      border: 2px solid #437ED8
      cursor: pointer
      transition: all 0.1s ease

      &:hover
        background-color: #24272C


  .save-right


    .save-btn
      color: #FFFFFF
      width: 260px
      height: 60px
      font-size: 20px
      border-radius: 14px
      background-color: #437ED8
      cursor: pointer
      transition: all 0.1s ease

      &:hover
        background-color: #376bb8

