

.slider-container
  position: relative
  width: 100%
  height: 20px

  &:before
    content: ""
    background-color: #24272C
    width: 100%
    height: 3px
    display: block
    position: absolute
    border-radius: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
    opacity: 1

  .progress-bar-cover
    width: 20%
    height: 3px
    display: block
    background-color: #00C2FF
    position: absolute
    border-radius: 50%
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    pointer-events: none
    user-select: none

  .thumb
    width: 20px
    height: 20px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7)
    z-index: 3
    background-color: white
    position: absolute
    border-radius: 50%
    top: 51%
    transform: translate(0, -50%)
    pointer-events: none
    opacity: 1

  .player-range
    -webkit-appearance: none
    background-color: rgb(255, 255, 255)
    height: 6px
    width: 100%
    cursor: pointer
    opacity: 1
    margin: 0 auto
    transition: all 0.1s ease-in-out


    &::-webkit-slider-thumb
      -webkit-appearance: none
      width: 20px
      height: 20px
      background-color: #00a6da
      border-radius: 50%
      cursor: pointer
