.section-profile-container
  position: relative

  .section-profile
    display: flex
    align-items: center
    padding: 5px 8px
    border-radius: 8px
    cursor: pointer
    transition: all 0.1s ease
    margin-right: 20px

    &:hover
      background-color: #24272C

    &:hover
      background-color: #1d1f23

    .profile_img
      position: relative
      width: 30px
      height: 30px
      object-fit: cover
      border-radius: 500%
      margin-right: 10px

      &:hover
        background-image: linear-gradient(45deg, darken(#13abdb,5%), #B10DC9)

    .profile-name
      color: #FFFFFF
      font-family: Inter, sans-serif
      font-size: 13px
      font-weight: 500
      margin-right: 10px

    .profile-downArrow
      transition: all 0.1s ease

  .profile-dropMenu
    position: absolute
    display: flex
    width: 250px
    opacity: 0
    flex-direction: column
    top: 45px
    padding: 14px 12px
    right: 20px
    background-color: #1C1E21
    z-index: 999999999999
    border-radius: 8px
    animation: anim 0.1s ease forwards

    .profile-dropMenu-item
      display: flex
      padding: 8px
      align-items: center
      border-radius: 8px
      cursor: pointer
      transition: all 0.1s ease

      &:hover
        background-color: #18191C

      .profile-dropMenu-item_img
        padding: 8px
        width: 16px
        height: 16px
        border-radius: 8px
        margin-right: 10px
        background-color: #151618

      .profile-dropMenu-item_title
        font-family: Inter, sans-serif
        font-size: 14px
        color: #FFFFFF

    .profile-dropMenu-out
      background-color: #151618
      outline: 0
      margin: 14px 8px 0 8px
      border: none
      border-radius: 8px
      display: flex
      align-items: center
      justify-content: center
      padding: 9px
      transition: all 0.1s ease
      cursor: pointer

      &:hover
        background-color: #18191C

      .profile-dropMenu-out_img
        margin-right: 6px


      .profile-dropMenu-out_title
        color: #FFFFFF
        font-size: 14px
        font-family: Inter, sans-serif