

.post-container
  max-width: 700px
  width: 100%
  overflow-y: scroll
  overflow-x: hidden

  &::-webkit-scrollbar
    width: 0


  &::-webkit-scrollbar
    width: 0

  .post-container-margin
    margin-bottom: 200px


.title
  margin: 20px 0
  color: #FFFFFF
  animation: anim 0.3s ease-in-out forwards

.description
  margin: 10px 0
  color: #FFFFFF
  animation: anim 0.3s ease-in-out forwards

.quote
  position: relative
  margin: 20px 0 20px 45px
  color: #FFFFFF
  animation: anim 0.3s ease-in-out forwards

  p
    padding: 7px 0

  &:before
    content: ''
    position: absolute
    display: block
    left: -20px
    width: 5px
    height: 100%
    background-color: #00a6da

.image-p
  width: 100%
  height: 100%
  border-radius: 32px
  animation: anim 1s ease-in-out forwards

  img
    width: 100%
    border-radius: 32px

.button
  padding: 16px 64px
  width: 100%
  text-align: center
  min-width: 100px
  border-radius: 14px
  background-color: #437ED8
  cursor: pointer
  transition: all 0.1s ease-in-out
  animation: anim 0.3s ease-in-out forwards

  &:hover
    background-color: #3e75c8

  &:active
    background-color: #3a6fbd

  a
    color: #FFFFFF
    text-decoration: none

@keyframes anim
  0%
    opacity: 0
  100%
    opacity: 1