

.main-sublist
  display: flex
  width: 100%
  height: 160px
  margin-top: 40px

  .main-vote
    width: 620px
    box-shadow: 0px 0px 4px 0px #FFFFFF40
    border-radius: 32px
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box

    .vote-title
      font-size: 24px
      color: #FFFFFF
      margin-bottom: 20px

    .vote-list
      display: flex
      justify-content: space-between
      width: 100%

      .vote-item_btn
        position: relative
        font-weight: 600
        width: 170px
        display: flex
        align-items: center
        justify-content: center
        background-color: #263245
        padding: 16px 12px
        box-sizing: border-box
        border: none
        z-index: 2
        color: #FFFFFF
        border-radius: 999px
        outline: none
        transition: all 0.1s ease-in-out
        cursor: pointer
        overflow: hidden

        .vote-dash
          position: absolute
          left: 0
          height: 100%
          top: 0
          z-index: -1
          width: 70%
          background-color: rgba(255, 255, 255, 0.1)


        .vote-span
          z-index: 3



      .first
        background-color: #263245

        &:hover
          background-color: #1c2433

      .second
        background-color: #302645

        &:hover
          background-color: #1f192e

      .third
        background-color: #452637

        &:hover
          background-color: #301a25




@media screen and (max-width: 1440px)
      .main-vote
        width: 540px !important

        .vote-item_btn
          width: 150px !important
          font-size: 12px !important


@media screen and (max-width: 1280px)
      .main-vote
        width: 450px !important
        height: 140px !important

        .vote-title
          font-size: 16px

        .vote-item_btn
          width: 122px !important
          font-size: 10px !important

@media screen and (max-width: 1024px)
      .main-vote
        width: 320px !important
        height: 120px !important

        .vote-title
          font-size: 14px !important
          margin-bottom: 10px!important

        .vote-item_btn
          padding: 8px 2px !important
          width: 81px !important
          font-size: 8px !important



@media screen and (max-width: 820px)

      .main-vote
        width: 500px !important
        height: 140px !important

        .vote-title
          font-size: 16px !important
          margin-bottom: 10px!important

        .vote-item_btn
          padding: 12px 10px !important
          width: 130px !important
          font-size: 12px !important


@media screen and (max-width: 500px)

      .main-vote
        height: 140px !important

        .vote-title
          font-size: 12px !important
          margin-bottom: 10px!important

        .vote-item_btn
          padding: 12px 10px !important
          width: 110px !important
          font-size: 10px !important