.background
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

  .members-container-mobile
    width: 100%
    background-color: #1C1E21
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    overflow-y: scroll
    overflow-x: hidden

    &::-webkit-scrollbar
      width: 12px /* ширина для вертикального скролла */
      height: 8px /* высота для горизонтального скролла */

    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb
      background-color: #e00086
      border-radius: 9em
      box-shadow: inset 1px 1px 4px #000000

    &::-webkit-scrollbar-thumb:hover
      background-color: #c90077