

.popup-container
  position: absolute
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 9999999999999

  .popup-img
    max-width: 600px
    width: 100%
    border-radius: 14px
    max-height: 750px
    z-index: 9999999999999

  .popup-text
    margin-top: 50px
    padding: 20px 40px
    border-radius: 14px
    background-color: #151618
    color: #FFFFFF
    z-index: 9999999999999

@media screen and (max-width: 1280px)
  .popup-img
    padding: 40px !important
    box-sizing: border-box !important
    max-height: 700px !important

  .popup-text
    margin-top: 15px !important