

.content-button
  color: #FFFFFF
  font-size: 18px
  padding: 20px 60px
  border: 1px solid #00FFB2
  text-decoration: none
  border-radius: 14px
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:hover
    border: 1px solid #24272C


  &:active
