*
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0

#root
  display: flex
  justify-content: center
  background-color: #151618
  height: 100vh

*::selection
  background-color: #FFFFFF


.background
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.mobile-info
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  .mobile-h1
    color: #FFFFFF

  .mobile-p
    margin-top: 20px
    color: #FFFFFF


.slick-slider
  display: flex !important