

.error-page
  width: 100%
  display: flex
  flex-direction: column


  .section-error
    width: 100%
    height: 70vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .error-title
      color: #24272C
      font-size: 96px
      width: 556px

    .error-description
      color: #FFFFFF
      font-size: 36px
      width: 556px

      .link
        color: #00FFB2
        text-decoration: none

@media screen and (max-width: 936px)

  .section-error

    .error-title
      width: 350px !important
      font-size: 76px !important

    .error-description
      width: 350px !important
      font-size: 24px !important

@media screen and (max-width: 500px)

  .section-error

    .error-title
      width: 300px !important
      font-size: 66px !important

    .error-description
      width: 300px !important
      font-size: 20px !important